<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeid"
        android:title="Home"/>

    <item android:id="@+id/serviceid"
        android:title="Service"/>

    <item android:id="@+id/settingsid"
        android:title="Settings"/>

    <item android:id="@+id/contactsid"
        android:title="Contacts"/>



</menu>